# World Preview NH - 简体中文语言文件

# GUI 界面
worldpreview.gui.title=世界预览
worldpreview.gui.back=返回
worldpreview.gui.reset=重置
worldpreview.gui.seed=种子: %s
worldpreview.gui.worldtype=类型: %s
worldpreview.gui.dimension=维度: %s
worldpreview.gui.zoom=缩放: %s 方块/像素
worldpreview.gui.biome=群系: %s
worldpreview.gui.center=中心: %s, %s
worldpreview.gui.loading=正在生成预览...
worldpreview.gui.single_biome=%s - 单一群系维度
worldpreview.gui.scroll_zoom=滚轮缩放, 拖拽移动
worldpreview.gui.copied=已复制: %s
worldpreview.gui.search_hint=搜索群系...

# 按钮提示
worldpreview.button.tooltip=预览世界
worldpreview.ingame.preview=世界预览

# 选项卡
worldpreview.tab.biomes=群系
worldpreview.tab.seeds=种子

# 工具栏提示
worldpreview.tooltip.settings=设置
worldpreview.tooltip.caves=切换洞穴
worldpreview.tooltip.home=重置到 0,0
worldpreview.tooltip.heightmap=切换高度图
worldpreview.tooltip.intersections=切换Y轴交点
worldpreview.tooltip.random_seed=随机种子
worldpreview.tooltip.refresh=刷新预览
worldpreview.tooltip.save_seed=保存种子
worldpreview.tooltip.delete_seed=删除种子
worldpreview.tooltip.mod_source=来源模组
worldpreview.tooltip.no_translation=缺少翻译
worldpreview.tooltip.alt_classpath=按住Alt查看类路径

# 坐标跳转
worldpreview.goto.title=跳转坐标
worldpreview.goto.go=前往
worldpreview.goto.cancel=取消

# 设置
worldpreview.settings.title=预览设置
worldpreview.settings.done=完成
worldpreview.settings.height_sampling=高度采样
worldpreview.settings.y_intersection=Y轴交点采样
worldpreview.settings.show_caves=显示洞穴
worldpreview.settings.zoom=缩放: %s 方块/像素
worldpreview.settings.on=开
worldpreview.settings.off=关

# 群系名称 (群系列表显示翻译)
# 原版群系
biome.worldpreview.ocean=海洋
biome.worldpreview.plains=平原
biome.worldpreview.desert=沙漠
biome.worldpreview.extreme_hills=峭壁
biome.worldpreview.forest=森林
biome.worldpreview.taiga=针叶林
biome.worldpreview.swampland=沼泽
biome.worldpreview.river=河流
biome.worldpreview.hell=下界
biome.worldpreview.sky=天空
biome.worldpreview.frozenocean=冻洋
biome.worldpreview.frozenriver=冻河
biome.worldpreview.ice_plains=冰原
biome.worldpreview.ice_mountains=雪山
biome.worldpreview.mushroomisland=蘑菇岛
biome.worldpreview.mushroomislandshore=蘑菇岛岸
biome.worldpreview.beach=沙滩
biome.worldpreview.deserthills=沙丘
biome.worldpreview.foresthills=森林山丘
biome.worldpreview.taigahills=针叶林山丘
biome.worldpreview.extreme_hills_edge=悬崖
biome.worldpreview.jungle=丛林
biome.worldpreview.junglehills=丛林山丘
biome.worldpreview.jungleedge=丛林边缘
biome.worldpreview.deep_ocean=深海
biome.worldpreview.stone_beach=石滩
biome.worldpreview.cold_beach=寒冷沙滩
biome.worldpreview.birch_forest=桦木林
biome.worldpreview.birch_forest_hills=桦木林山丘
biome.worldpreview.roofed_forest=黑森林
biome.worldpreview.cold_taiga=冷针叶林
biome.worldpreview.cold_taiga_hills=冷针叶林山丘
biome.worldpreview.mega_taiga=大型针叶林
biome.worldpreview.mega_taiga_hills=大型针叶林山丘
biome.worldpreview.extreme_hills+=峭壁+
biome.worldpreview.savanna=热带草原
biome.worldpreview.savanna_plateau=热带高原
biome.worldpreview.mesa=平顶山
biome.worldpreview.mesa_plateau_f=平顶山高原F
biome.worldpreview.mesa_plateau=平顶山高原

# 超多生态群系 (Biomes O' Plenty)
biome.worldpreview.alps_forest=阿尔卑斯山林
biome.worldpreview.alps=阿尔卑斯山
biome.worldpreview.arctic=北极
biome.worldpreview.bamboo_forest=竹林
biome.worldpreview.bayou=河口
biome.worldpreview.bog=泥沼
biome.worldpreview.boreal_forest=寒带森林
biome.worldpreview.brushland=灌木林
biome.worldpreview.canyon=峡谷
biome.worldpreview.canyon_ravine=河谷
biome.worldpreview.chaparral=阔叶灌木林
biome.worldpreview.cherry_blossom_grove=樱花林
biome.worldpreview.coniferous_forest=针叶林
biome.worldpreview.coral_reef=珊瑚礁
biome.worldpreview.crag=峭壁
biome.worldpreview.dead_forest=死亡森林
biome.worldpreview.dead_swamp=荒芜沼泽
biome.worldpreview.deciduous_forest=落叶林
biome.worldpreview.dry_river=干涸河床
biome.worldpreview.eucalyptus_forest=桉树林
biome.worldpreview.fen=低位沼泽
biome.worldpreview.flower_field=花海
biome.worldpreview.frost_forest=霜冻森林
biome.worldpreview.fungi_forest=蘑菇森林
biome.worldpreview.garden=花园
biome.worldpreview.glacier=冰川
biome.worldpreview.grassland=草地
biome.worldpreview.grove=小树林
biome.worldpreview.heathland=荒原
biome.worldpreview.highland=高地
biome.worldpreview.jade_cliffs=琼崖
biome.worldpreview.kelp_forest=海藻森林
biome.worldpreview.land_of_lakes=湖泊之地
biome.worldpreview.land_of_lakes_marsh=湖沼之地
biome.worldpreview.lavender_fields=薰衣草田
biome.worldpreview.lush_desert=葱郁沙漠
biome.worldpreview.lush_river=葱郁河流
biome.worldpreview.lush_swamp=葱郁沼泽
biome.worldpreview.mangrove=红树林
biome.worldpreview.maple_woods=枫树林
biome.worldpreview.marsh=湿地
biome.worldpreview.meadow_forest=草甸森林
biome.worldpreview.meadow=草甸
biome.worldpreview.moor=旷野
biome.worldpreview.mountain=高山
biome.worldpreview.mystic_grove=诡秘之森
biome.worldpreview.oasis=绿洲
biome.worldpreview.ominous_woods=不祥之森
biome.worldpreview.orchard=果园
biome.worldpreview.origin_valley=起源山谷
biome.worldpreview.outback=内陆
biome.worldpreview.polar_chasm=极地裂谷
biome.worldpreview.prairie=草原
biome.worldpreview.quagmire=泥潭
biome.worldpreview.rainforest=雨林
biome.worldpreview.redwood_forest=红木林
biome.worldpreview.sacred_springs=神圣之泉
biome.worldpreview.scrubland=灌木丛
biome.worldpreview.seasonal_forest_clearing=季节性森林-平原
biome.worldpreview.seasonal_forest=季节性森林-森林
biome.worldpreview.shield=避风港
biome.worldpreview.shrubland=灌丛
biome.worldpreview.silkglades=丝林空地
biome.worldpreview.sludgepit=泥坑
biome.worldpreview.snowy_coniferous_forest=雪山针叶林
biome.worldpreview.spectral_garden=幽灵花园
biome.worldpreview.spruce_woods=云杉林
biome.worldpreview.steppe=干草原
biome.worldpreview.temperate_rainforest=温带雨林
biome.worldpreview.thicket=树丛
biome.worldpreview.tropical_rainforest=热带雨林
biome.worldpreview.tropics=热带海岛
biome.worldpreview.tundra=苔原
biome.worldpreview.visceral_heap=血池肉林
biome.worldpreview.volcano=火山
biome.worldpreview.wasteland=废土
biome.worldpreview.wetland=湿地
biome.worldpreview.woodland=林地
biome.worldpreview.xeric_shrubland=旱生灌丛

# 格雷科技/工业群系
biome.worldpreview.dense_forest=密林
biome.worldpreview.ocean_oil_field=原油海域
biome.worldpreview.desert_oil_field=原油沙漠
biome.worldpreview.boneyard=骨林

# 变种群系
biome.worldpreview.sunflower_plains=向日葵平原
biome.worldpreview.desert_m=沙漠 M
biome.worldpreview.extreme_hills_m=峭壁 M
biome.worldpreview.flower_forest=繁花森林
biome.worldpreview.taiga_m=针叶林 M
biome.worldpreview.swampland_m=沼泽 M
biome.worldpreview.ice_plains_spikes=冰刺平原
biome.worldpreview.jungle_m=丛林 M
biome.worldpreview.jungleedge_m=丛林边缘 M
biome.worldpreview.birch_forest_m=桦木林 M
biome.worldpreview.birch_forest_hills_m=桦木林山丘 M
biome.worldpreview.roofed_forest_m=黑森林 M
biome.worldpreview.cold_taiga_m=冷针叶林 M
biome.worldpreview.mega_spruce_taiga=大型云杉针叶林
biome.worldpreview.extreme_hills+_m=峭壁+ M
biome.worldpreview.savanna_m=热带草原 M
biome.worldpreview.savanna_plateau_m=热带高原 M
biome.worldpreview.mesa_(bryce)=平顶山（岩柱）
biome.worldpreview.mesa_plateau_f_m=平顶山高原 F M
biome.worldpreview.mesa_plateau_m=平顶山高原 M

# 应用能源 2
biome.worldpreview.storage_cell=存储单元

# 下界群系
biome.worldpreview.corrupted_sands=腐化沙地
biome.worldpreview.phantasmagoric_inferno=无间炼狱
biome.worldpreview.undergarden=地下花园

# 星际整合 / 星系空间
biome.worldpreview.moon=月面
biome.worldpreview.marsflat=火星表面
biome.worldpreview.asteroids=小行星
biome.worldpreview.space=太空
biome.worldpreview.venus=金星
biome.worldpreview.pluto=冥王星
biome.worldpreview.pluto2=冥王星2
biome.worldpreview.pluto3=冥王星3
biome.worldpreview.pluto4=冥王星4
biome.worldpreview.io=木卫一
biome.worldpreview.ioash=木卫一灰烬
biome.worldpreview.titan=土卫六
biome.worldpreview.barnardacshores=巴纳德C岸
biome.worldpreview.barnardachills=巴纳德C山地
biome.worldpreview.barnardaclowplains=巴纳德C盆地
biome.worldpreview.barnardacflowers=巴纳德C花海
biome.worldpreview.barnardacoceans=巴纳德C海洋

# 暮色森林
biome.worldpreview.twilight_clearing=暮色林中空地
biome.worldpreview.dark_forest=黑暗森林
biome.worldpreview.dark_forest_center=黑暗森林中心
biome.worldpreview.deep_mushroom_forest=蘑菇密林
biome.worldpreview.fire_swamp=火焰沼泽
biome.worldpreview.twilight_glacier=暮色冰川
biome.worldpreview.twilight_highlands=暮色高地
biome.worldpreview.highlands_center=高地中心
biome.worldpreview.twilight_lake=暮色湖泊
biome.worldpreview.firefly_forest=萤火虫森林
biome.worldpreview.mushroom_forest=蘑菇森林
biome.worldpreview.oak_savanna=橡木稀树草原
biome.worldpreview.twilight_stream=暮色溪流
biome.worldpreview.twilight_swamp=暮色沼泽
biome.worldpreview.thornlands=荆棘之地
biome.worldpreview.twilight_forest=暮色森林
biome.worldpreview.dense_twilight_forest=暮色密林
biome.worldpreview.enchanted_forest=魔幻森林

# 神秘时代
biome.worldpreview.eerie=诡秘之地
biome.worldpreview.eldritch=邪术之地
biome.worldpreview.magical_forest=魔法森林
biome.worldpreview.tainted_land=腐化之地

# 其他模组群系
biome.worldpreview.snowy_forest=积雪森林
biome.worldpreview.toxic_everglades=剧毒废土

# 真实世界生成 (RWG)
biome.worldpreview.ice_river=冰河
biome.worldpreview.cold_river=寒带河流
biome.worldpreview.temperate_river=温带河流
biome.worldpreview.hot_river=热带河流
biome.worldpreview.wet_river=潮湿河流
biome.worldpreview.river_oasis=绿洲河流
biome.worldpreview.ice_ocean=冰洋
biome.worldpreview.cold_ocean=寒带海洋
biome.worldpreview.temperate_ocean=温带海洋
biome.worldpreview.hot_ocean=热带海洋
biome.worldpreview.ocean_oasis=绿洲海洋
biome.worldpreview.wet_ocean=潮湿海洋
biome.worldpreview.snow_desert=降雪沙漠
biome.worldpreview.snow_forest=降雪森林
biome.worldpreview.cold_plains=冰冷平原
biome.worldpreview.cold_forest=冰冷森林
biome.worldpreview.hot_plains=炎热平原
biome.worldpreview.hot_forest=炎热森林
biome.worldpreview.hot_desert=炎热沙漠
biome.worldpreview.plains_(rwg)=平原 (RWG)
biome.worldpreview.tropical_island=热带岛屿
biome.worldpreview.redwood=红木林
biome.worldpreview.jungle_(rwg)=丛林 (RWG)
biome.worldpreview.temperate_forest=温带森林
